# AttendEase

./: .gitignore  AttendEase.sln  README.md
AttendEase.BusinessLogic/: AttendEase.BusinessLogic.csproj  AttendanceService.cs  DepartmentService.cs  EmployeeActionLogService.cs  EmployeeDisplayService.cs  EmployeesService.cs  LeaveRequestsService.cs  ScheduleServices.cs
AttendEase.DataAccess/: AttendEase.DataAccess.csproj
AttendEase.DataAccess/Entities/: AttendEaseContext.cs  Attendance.cs  AttendanceAttendanceStatus.cs  AttendanceStatus.cs  Department.cs  Employee.cs  EmployeeActionLog.cs  LeaveRequest.cs  Notification.cs  Schedule.cs  ScheduleWorkDay.cs  WorkDay.cs
AttendEase.DataAccess/Migrations/: 20250305033846_v1.Designer.cs  20250305033846_v1.cs  20250310032702_v2.Designer.cs  20250310032702_v2.cs  20250314213601_v3.Designer.cs  20250314213601_v3.cs  20250314213725_v4.Designer.cs  20250314213725_v4.cs  AttendEaseContextModelSnapshot.cs
AttendEase.Presentation/: Arrivals.Designer.cs  Arrivals.cs  Arrivals.resx  AttendEase.Presentation.csproj  CreateLeaveRequest.Designer.cs  CreateLeaveRequest.cs  CreateLeaveRequest.resx  DashboardPanelForm.Designer.cs  DashboardPanelForm.cs  DashboardPanelForm.resx  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  EmployeeDisplay.Designer.cs  EmployeeDisplay.resx  EmployeeLeaveRequests.Designer.cs  EmployeeLeaveRequests.cs  EmployeeLeaveRequests.resx  EmployeeMainForm.Designer.cs  EmployeeMainForm.cs  EmployeeMainForm.resx  EmployeeProfileForm.Designer.cs  EmployeeProfileForm.cs  EmployeeProfileForm.resx  Form1.Designer.cs  Form1.cs  FrequentAbsence.Designer.cs  FrequentAbsence.cs  FrequentAbsence.resx  GlobalData.cs  HRDashboard.Designer.cs  HRDashboard.cs  HRDashboard.resx  HrAccountForm.Designer.cs  HrAccountForm.cs  HrAccountForm.resx  LeaveRequestsForm.Designer.cs  LeaveRequestsForm.cs  LeaveRequestsForm.resx  Program.cs  QrReaderForm.Designer.cs  (+16 more)
AttendEase.Presentation/Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Admin_EditProfile_Form.Designer.cs  Admin_EditProfile_Form.cs  Admin_EditProfile_Form.resx  Change_Password.Designer.cs  Change_Password.cs  Control_HRs.Designer.cs  Control_HRs.cs  HR_Data.Designer.cs  HR_Data.cs  HR_Data.resx
AttendEase.Presentation/Attendance/: AttendanceSummary.Designer.cs  AttendanceSummary.cs  AttendanceSummary.resx
AttendEase.Presentation/CustomControls/: BottomBorderPanel.cs  CircularPictureBox.cs  CustomButton.cs  CustomComboBox.cs  CustomDateTimePicker.cs  CustomTable.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomWorkDaysPanel.cs  RoundedPanel.cs  Table.cs
AttendEase.Presentation/Properties/: Resources.Designer.cs  Resources.resx
AttendEase.Presentation/Scedual/: Adding_Schedule.Designer.cs  Adding_Schedule.cs  Scedual_details.Designer.cs  Scedual_details.cs
AttendEase.Presentation/Schedule/: Adding_Schedule.Designer.cs  Adding_Schedule.cs  Scedual_details.Designer.cs  Scedual_details.cs  Scedual_details.resx
AttendEaseServer/: AttendEaseHub.cs  AttendEaseServer.http  LeaveRequestHub.cs  Program.cs  WeatherForecast.cs
AttendEaseServer/Controllers/: WeatherForecastController.cs
AttendEaseServer/Properties/: launchSettings.json
