<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmployeeDisplayService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendEase.DataAccess\AttendEase.DataAccess.csproj" />
  </ItemGroup>

</Project>
